<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cats.cats_2340.controllers.RatSightingScreen">

    <TextView
        android:id="@+id/location_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/locationType"
        android:layout_alignStart="@+id/date_field"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/dateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Date Created:"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp" />

    <TextView
        android:id="@+id/locationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dateCreated"
        android:layout_below="@+id/dateCreated"
        android:layout_marginTop="36dp"
        android:text="Location Type:" />

    <TextView
        android:id="@+id/zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/locationType"
        android:layout_below="@+id/locationType"
        android:layout_marginTop="33dp"
        android:text="Zip Code:" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/zip"
        android:layout_below="@+id/zip"
        android:layout_marginTop="34dp"
        android:text="Address:" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/address"
        android:layout_below="@+id/address"
        android:layout_marginTop="36dp"
        android:text="City:" />

    <TextView
        android:id="@+id/borough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/city"
        android:layout_below="@+id/city"
        android:layout_marginTop="34dp"
        android:text="Borough:" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/borough"
        android:layout_below="@+id/borough"
        android:layout_marginTop="38dp"
        android:text="Latitude:" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Longitude:"
        android:layout_below="@+id/latitude"
        android:layout_alignStart="@+id/latitude" />

    <TextView
        android:id="@+id/date_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locationType"
        android:layout_marginStart="91dp"
        android:layout_toEndOf="@+id/locationType"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/zip_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/zip"
        android:layout_alignBottom="@+id/zip"
        android:layout_alignStart="@+id/location_field"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/address_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/address"
        android:layout_alignBottom="@+id/address"
        android:layout_alignStart="@+id/zip_field"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/borough"
        android:layout_alignStart="@+id/address_field"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/borough_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/borough"
        android:layout_alignBottom="@+id/borough"
        android:layout_alignStart="@+id/city_field"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/latitude_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/longitude"
        android:layout_alignStart="@+id/borough_field"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/longitude_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/longitude"
        android:layout_alignBottom="@+id/longitude"
        android:layout_alignStart="@+id/latitude_field"
        android:text="TextView"
        android:visibility="invisible" />
</RelativeLayout>
