<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cats.cats_2340.controllers.RegisterActivity"
    android:background="@drawable/bg_no_logo">

    <!-- Dummy item which doesn't allow text fields to be auto-selected on creation-->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <AutoCompleteTextView
        android:id="@+id/autotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusUp="@id/autotext"
        android:nextFocusLeft="@id/autotext"/>
    <!-- End of dummy item -->

    <Spinner
        android:id="@+id/userTypeField"
        android:layout_width="278dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="335dp"
        android:layout_below="@+id/userTypeLabel"
        android:layout_alignStart="@+id/userTypeLabel"
        android:layout_marginTop="8dp"
        android:layout_alignEnd="@+id/password" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:layout_marginStart="21dp"
        android:layout_marginTop="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameField"
        android:layout_below="@+id/nameField"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userID"
        android:layout_below="@+id/userID"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Password"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:id="@+id/userTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="User Type"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password" />

    <TextView
        android:id="@+id/invalidSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Please fill out all four fields"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/userTypeField"
        android:layout_marginBottom="54dp"
        android:layout_marginStart="30dp"
        android:onClick="onCancelPressed"
        android:text="Cancel" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRegisterPressed"
        android:layout_alignTop="@+id/cancelButton"
        android:layout_toEndOf="@+id/password"
        android:text="Submit" />
</RelativeLayout>
