<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cats.cats_2340.controllers.RatSightingScreen"
    android:background="@drawable/bg_no_logo">

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_revert"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/location_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/locationType"
        android:layout_alignBottom="@+id/locationType"
        android:layout_alignStart="@+id/date_field"
        android:text="TextView" />

    <TextView
        android:id="@+id/dateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Created:"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/backButton"
        android:layout_toEndOf="@+id/backButton" />

    <TextView
        android:id="@+id/locationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dateCreated"
        android:layout_below="@+id/dateCreated"
        android:layout_marginTop="36dp"
        android:text="Location Type:" />

    <TextView
        android:id="@+id/zip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/locationType"
        android:layout_below="@+id/locationType"
        android:layout_marginTop="33dp"
        android:text="Zip Code:" />

    <TextView
        android:id="@+id/address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/zip_text"
        android:layout_below="@+id/zip_text"
        android:layout_marginTop="34dp"
        android:text="Address:" />

    <TextView
        android:id="@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/address_text"
        android:layout_below="@+id/address_text"
        android:layout_marginTop="36dp"
        android:text="City:" />

    <TextView
        android:id="@+id/borough_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/city_text"
        android:layout_below="@+id/city_text"
        android:layout_marginTop="34dp"
        android:text="Borough:" />

    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/borough_text"
        android:layout_below="@+id/borough_text"
        android:layout_marginTop="38dp"
        android:text="Latitude:" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Longitude:"
        android:layout_below="@+id/latitude_text"
        android:layout_alignStart="@+id/latitude_text" />

    <TextView
        android:id="@+id/date_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locationType"
        android:layout_marginStart="91dp"
        android:layout_toEndOf="@+id/locationType"
        android:text="TextView"
        android:visibility="visible" />

    <TextView
        android:id="@+id/zip_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/zip_text"
        android:layout_alignBottom="@+id/zip_text"
        android:layout_alignStart="@+id/location_field"
        android:text="TextView" />

    <TextView
        android:id="@+id/address_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/address_text"
        android:layout_alignBottom="@+id/address_text"
        android:layout_alignStart="@+id/zip_field" />

    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/borough_text"
        android:layout_alignStart="@+id/address_field"
        android:text="TextView" />

    <TextView
        android:id="@+id/borough_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/borough_text"
        android:layout_alignBottom="@+id/borough_text"
        android:layout_alignStart="@+id/city_field"
        android:text="TextView" />

    <TextView
        android:id="@+id/latitude_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/longitude"
        android:layout_alignStart="@+id/borough_field"
        android:text="TextView" />

    <TextView
        android:id="@+id/longitude_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/longitude"
        android:layout_alignBottom="@+id/longitude"
        android:layout_alignStart="@+id/latitude_field"
        android:text="TextView"
        android:visibility="visible" />

    <TextView
        android:id="@+id/key_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="KEY"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_above="@+id/dateCreated" />
</RelativeLayout>
