<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cats.cats_2340.controllers.ApplicationActivity"
    android:background="@drawable/bg_no_logo">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="onLogoutPressed"
        android:text="Logout"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/getRatList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@color/colorPrimary"
        android:onClick="onListPressed"
        android:text="Sighting List"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/makeReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Report a Sighting"
        android:onClick="onReportPressed"
        android:layout_below="@+id/getRatList"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/getRatList"
        android:layout_below="@+id/makeReport"
        android:layout_marginTop="25dp"
        android:text="Map"
        android:onClick="onMapPressed"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/graphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/map_button"
        android:layout_below="@+id/map_button"
        android:layout_marginTop="39dp"
        android:onClick="onGraphPressed"
        android:text="Button"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/graphButton"
        android:layout_below="@+id/graphButton"
        android:layout_marginTop="23dp"
        android:onClick="onSearchPressed"
        android:text="Search"
        tools:ignore="HardcodedText" />

</RelativeLayout>
