<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cats.cats_2340.controllers.InputRatSighting"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Rat Report"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="65dp"
        android:layout_marginRight="260dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/longitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="260dp"
        android:layout_marginTop="110dp"
        android:text="Longitude"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="155dp"
        android:layout_marginRight="260dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginRight="260dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/location_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Type"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="247dp"
        android:layout_marginRight="260dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/zip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip Code"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="290dp"
        android:layout_marginRight="260dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="335dp"
        android:layout_marginRight="260dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:layout_marginRight="260dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="379dp" />

    <TextView
        android:id="@+id/borough_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borough"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="420dp"
        android:layout_marginRight="260dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="80dp"
        android:onClick="onSubmitPressed"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/date"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="145dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/borough_spinner"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="415dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/location_type_spinner"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="235dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/latitude"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/zip"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/address"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="325dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/city"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/time"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/invalidReport"
        android:layout_width="132dp"
        android:layout_height="25dp"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Must fill out all fields"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="80dp"
        android:onClick="onCancelPressed"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
